spring.application.name=Hospital

# App
server.port=8080
server.servlet.context-path=/api

# Profile
spring.profiles.active=dev

# Connection Pooling Configuration (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger
application.openapi.dev-url=http://localhost:8080/api
application.openapi.prod-url=